tecolicom/actions-install-and-archive/action.yml
name: install-and-archive generic backend
description: 'GitHub Action to run installer and archive result'
author: 'Office TECOLI, LLC'
branding: 
  color: orange
  icon:  type

inputs:
  run:     { required: true,  type: string }
  archive: { required: false, type: string }
  path:    { required: true,  type: string }
  list:    { required: false, type: string, default: "/tmp/updated-list" }
  sudo:    { required: false, type: boolean }
  verbose: { required: false, type: boolean, default: false }

runs:
  using: composite
  steps:

    - id: setup
      shell: bash
      run: |
        : setup install-and-archive
        cat << END
        ::set-output name=epoch::/tmp/epoch-$$
        END

    - id: install
      shell: bash
      run: |
        : install
        [ "${{ inputs.sudo }}" = true ] && sudo=sudo
        define() { IFS='\n' read -r -d '' ${1} || true ; }
        define script <<'EOS_cad8_c24e_'
        ${{ inputs.run }}
        EOS_cad8_c24e_
        epoch="${{ steps.setup.outputs.epoch }}"
        : ${epoch:?}
        test "$script" != ''
        touch $epoch && touch -A -01 $epoch &> /dev/null || sleep 0.1
        ls -l $epoch
        $sudo bash <<< "$script"

    - id: archive
      if: inputs.archive != ''
      shell: bash
      run: |
        : archive
        epoch="${{ steps.setup.outputs.epoch }}"
        archive="${{ inputs.archive }}"
        list=${{ inputs.list }}
        verbose="${{ inputs.verbose }}"
        paths="${{ inputs.path }}"
        [ "${{ inputs.sudo }}" = true ] && sudo=sudo
        : ${epoch:?} ${archive:?} ${paths:?}
        [ "$verbose" = true ] && set -x
        if [ -f $epoch ]
        then
            cd /
            > $list
            exec 2>&1
            for path in $paths
            do
                [[ ! "$path" =~ ^/ ]] && echo "$path does not start with /" && continue
                [ -e "$path" ] || continue
                echo "$path:"
                # require sudo to avoid permission error
                time sudo \
                find $path \
                    -not -type d \( -cnewer $epoch -o -newer $epoch \) -print \
                    | tee -a $list \
                    | awk '{ print } END { printf "%d files", NR }'
            done
            if [ -s $list ]
            then
                perl -i -lne '-e ? print : print STDERR' $list 2> /tmp/dismissed
                if [ -s /tmp/dismissed ]
                then
                    echo dismissed: && cat /tmp/dismissed
                fi
            fi
            if [ -s $list ]
            then
                perl -i -pe s:^/:: $list
                echo -n Archive $(wc -l < $list) files ...
                time $sudo tar -czf $archive -C / -T $list
                ls -l $archive
                [ "$verbose" = true ] && tar -tvzf $archive || :
            else
                echo "no updated file found."
                > $archive
            fi
        else
            echo $epoch not found
        fi

tecolicom/actions-install-and-archive/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    run: |
      apt-get update
      apt-get install -qq \
          mecab mecab-ipadic-utf8 libmecab-dev
    archive: /tmp/apt-archive.tz
    sudo: true
    path: >-
      /etc
      /usr/bin
      /usr/sbin
      /usr/lib
      /usr/share
      /var/lib

tecolicom/actions-install-and-archive/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    run: |
      apt list --installed | grep -i mecab
      ls -lR /usr/lib/mecab /var/lib/mecab
      stat \
        /usr/bin/mecab \
        /usr/lib/mecab/mecab-dict-index \
        /etc/alternatives/mecab-dictionary \
        /var/lib/mecab/dic/ipadic-utf8/sys.dic || :
      apt-get update
      for pkg in mecab mecab-ipadic-utf8 libmecab-dev
      do
          apt-get reinstall -qq $pkg
      done
    archive: /tmp/apt-archive.tz
    sudo: true
    path: >-
      /etc
      /usr/bin
      /usr/sbin
      /usr/lib
      /usr/share
      /var/lib

tecolicom/actions-install-and-archive/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    run: |
      apt-get install -qq \
          mecab mecab-ipadic-utf8 libmecab-dev
    archive: /tmp/apt-archive.tz
    sudo: true
    path: >-
      /etc
      /usr/bin
      /usr/sbin
      /usr/lib
      /usr/share
      /var/lib

tecolicom/actions-install-and-archive/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    run: |
      apt list --installed | grep -i mecab
      for pkg in mecab mecab-ipadic-utf8 libmecab-dev
      do
          apt-get install -qq $pkg
      done
    archive: /tmp/apt-archive.tz
    sudo: true
    path: >-
      /etc
      /usr/bin
      /usr/sbin
      /usr/lib
      /usr/share
      /var/lib